<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\States\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Queries\Factory Queries.wwu" DateLow="1714219757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1714219757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Formula33_WwiseProject.wproj" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Events\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Effects\Factory Effects.wwu" DateLow="1714219757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1714219757" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\edu\Team11\MHJ-2024\Formula33_WwiseIntegrationTemp\Formula33_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1714220279" DateHigh="0"/>
</ValidationCache>
