<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC1AFAAF-8E63-4040-AB92-A6959E7B703D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CC1AFAAF-8E63-4040-AB92-A6959E7B703D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E15FFBAB-F4D8-4FAF-90BD-B97DB6B1314C}" WorkUnitID="{10538F52-2CFD-4FC1-B9FA-D2DE48CBE64E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
